from telegram import InlineKeyboardMarkup, InlineKeyboardButton, Update
from telegram.ext import (
    CallbackQueryHandler, MessageHandler, CommandHandler,
    ConversationHandler, ContextTypes, filters
)
from services.sheets_service import open_finance_and_plans
from utils.constants import (
    STATE_OP_LIST, STATE_OP_SELECT, STATE_OP_CONFIRM,
    STATE_OP_EDIT_CHOICE, STATE_OP_EDIT_INPUT, STATE_OP_MENU
)

# — сортировка по дате «Я → А»
SORT_REQUEST = {
    "requests":[{ "sortRange": {
        "range": {
            "sheetId":           None,  # заполним динамически
            "startRowIndex":     1,
            "startColumnIndex":  0,
            "endColumnIndex":    8,
        },
        "sortSpecs":[{ "dimensionIndex":4, "sortOrder":"DESCENDING" }]
    }}]
}

# — точные заголовки «Финансы»
EXPECTED_HEADERS = ["Год","Месяц","Банк","Операция","Дата","Сумма","Классификация","Конкретика"]


async def start_operations(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Ветка menu:operations — показываем последние 10 операций."""
    query = update.callback_query
    await query.answer()
    url = context.user_data.get("sheet_url")
    if not url:
        return await query.edit_message_text("⚠️ Сначала подключите таблицу: /setup")
    
    ws, _ = open_finance_and_plans(url)
    # 1) Отсортировать лист
    sheet_id = ws._properties["sheetId"]
    SORT_REQUEST["requests"][0]["sortRange"]["range"]["sheetId"] = sheet_id
    ws.spreadsheet.batch_update(SORT_REQUEST)
    
    # 2) Забрать все записи
    records = ws.get_all_records(expected_headers=EXPECTED_HEADERS)
    # 3) Взять первые 10 (последние по дате)
    last_ops = records[:10]
    context.user_data["last_ops"] = last_ops

    # 4) Сформировать сообщение
    lines = []
    for i, row in enumerate(last_ops):
        lines.append(
            f"{i}. {row['Банк']}  {row['Сумма']}  {row['Классификация']}, {row['Дата']}"
        )
    text = "📝 *Последние 10 операций:*\n" + "\n".join(lines)

    # 5) Кнопки: по каждой операции — её номер, и «Назад» в меню
    kb = [
        [InlineKeyboardButton(str(i), callback_data=f"op_select_{i}")]
        for i in range(len(last_ops))
    ]
    kb.append([InlineKeyboardButton("🔙 Назад", callback_data="menu:open")])

    await query.edit_message_text(
        text, parse_mode="Markdown",
        reply_markup=InlineKeyboardMarkup(kb)
    )
    return STATE_OP_SELECT


async def handle_op_select(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Пользователь нажал на номер 0–9 — показываем детали + кнопки действий."""
    query = update.callback_query
    await query.answer()
    idx = int(query.data.split("_")[-1])
    row = context.user_data["last_ops"][idx]
    context.user_data["editing_op"] = {"index": idx, "data": row}

    # Собираем подробный текст
    detail = (
        f"*Операция #{idx}:*\n"
        f"Банк: {row['Банк']}\n"
        f"Операция: {row['Операция']}\n"
        f"Дата: {row['Дата']}\n"
        f"Сумма: {row['Сумма']}\n"
        f"Классификация: {row['Классификация']}\n"
        f"Конкретика: {row['Конкретика'] or '—'}"
    )

    # Кнопки
    buttons = []
    # «Подтвердить» — только если нет «Конкретики»
    if not row.get("Конкретика"):
        buttons.append(InlineKeyboardButton("✅ Подтвердить", callback_data="op_confirm"))
    buttons += [
        InlineKeyboardButton("✏️ Изменить", callback_data="op_edit"),
        InlineKeyboardButton("🗑 Удалить", callback_data="op_delete"),
        InlineKeyboardButton("🔙 Назад", callback_data="op_back")
    ]

    await query.edit_message_text(
        detail, parse_mode="Markdown",
        reply_markup=InlineKeyboardMarkup([buttons])
    )
    return STATE_OP_CONFIRM


async def handle_op_confirm(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Удаляем старую строку и создаём новую (подтверждение)."""
    query = update.callback_query
    await query.answer("Подтверждаю…", show_alert=False)

    url = context.user_data["sheet_url"]
    ws, _ = open_finance_and_plans(url)
    edit = context.user_data["editing_op"]
    row = edit["data"]

    # 1) находим номер строки в листе (по уникальному сочетанию)
    all_values = ws.get_all_values()
    # первой строкой — шапка, потом data:
    row_number = None
    for i, values in enumerate(all_values[1:], start=2):
        if (values[2], values[4], values[5]) == (row["Банк"], row["Дата"], str(row["Сумма"])):
            row_number = i
            break
    if row_number:
        ws.delete_rows(row_number)
    # 2) дописываем её же
    new_row = [
        row["Год"], row["Месяц"], row["Банк"], row["Операция"],
        row["Дата"], row["Сумма"], row["Классификация"], row["Конкретика"] or "-"
    ]
    ws.append_row(new_row, value_input_option="USER_ENTERED")

    await query.edit_message_text("✅ Операция подтверждена.")
    # Возвращаем в главное меню
    return STATE_OP_MENU


async def handle_op_delete(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Удаляем выбранную операцию из таблицы."""
    query = update.callback_query
    await query.answer("Удаляю…", show_alert=False)

    url = context.user_data["sheet_url"]
    ws, _ = open_finance_and_plans(url)
    edit = context.user_data["editing_op"]
    row = edit["data"]

    all_values = ws.get_all_values()
    for i, values in enumerate(all_values[1:], start=2):
        if (values[2], values[4], values[5]) == (row["Банк"], row["Дата"], str(row["Сумма"])):
            ws.delete_rows(i)
            break

    await query.edit_message_text("🗑 Операция удалена.")
    return STATE_OP_MENU


async def handle_op_back(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """«Назад» — просто переходим на список последних операций."""
    return await start_operations(update, context)


# (далее можно добавить handle_op_edit_* точно по той же схеме, что и в /add)

def register_operations_handlers(app):
    conv = ConversationHandler(
        entry_points=[CallbackQueryHandler(start_operations, pattern=r"^menu:operations$")],
        states={
            STATE_OP_LIST:        [CallbackQueryHandler(start_operations, pattern=r"^menu:operations$")],
            STATE_OP_SELECT:      [CallbackQueryHandler(handle_op_select, pattern=r"^op_select_")],
            STATE_OP_CONFIRM:     [
                  CallbackQueryHandler(handle_op_confirm, pattern="^op_confirm$"),
                  CallbackQueryHandler(handle_op_delete,  pattern="^op_delete$"),
                  CallbackQueryHandler(lambda u,c: STATE_OP_EDIT_CHOICE, pattern="^op_edit$"),
                  CallbackQueryHandler(handle_op_back,     pattern="^op_back$"),
            ],
            # STATE_OP_EDIT_CHOICE и STATE_OP_EDIT_INPUT — для реализации «Изменить»
        },
        fallbacks=[CallbackQueryHandler(start_operations, pattern=r"^menu:open$")],
        allow_reentry=True
    )
    app.add_handler(conv)
